# ============================================
# WhatsApp Clone — Docker Environment Variables
# ============================================
# Used by docker-compose for inter-container networking.
# Services reference each other by their compose service names,
# NOT localhost.

# ── Node Environment ──
NODE_ENV=development

# ── JWT Configuration ──
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ── PostgreSQL (Auth DB) ──
# "postgres-auth" is the compose service name
AUTH_DB_HOST=postgres-auth
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres_password

# ── PostgreSQL (User DB) ──
# "postgres-user" is the compose service name
# Port is 5432 internally (5433 is only the host-exposed port)
USER_DB_HOST=postgres-user
USER_DB_PORT=5432
USER_DB_NAME=user_db
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres_password

# ── MongoDB (Chat DB) ──
CHAT_DB_URI=mongodb://mongodb:27017/chat_db

# ── MongoDB (Notification DB) ──
NOTIFICATION_DB_URI=mongodb://mongodb:27017/notification_db

# ── Redis ──
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ── Encryption (AES-256-GCM) ──
ENCRYPTION_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2

# ── Service Ports ──
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
CHAT_SERVICE_PORT=3003
PRESENCE_SERVICE_PORT=3004
MEDIA_SERVICE_PORT=3005
NOTIFICATION_SERVICE_PORT=3006

# ── gRPC Ports ──
AUTH_GRPC_PORT=50051
USER_GRPC_PORT=50052

# ── Service URLs (Docker internal networking) ──
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3002
CHAT_SERVICE_URL=http://chat-service:3003
PRESENCE_SERVICE_URL=http://presence-service:3004
MEDIA_SERVICE_URL=http://media-service:3005
NOTIFICATION_SERVICE_URL=http://notification-service:3006

# ── Logging ──
LOG_LEVEL=debug
