FROM node:20-alpine AS builder

WORKDIR /usr/src/app/frontend

# Copy only frontend package files for dependency caching
COPY frontend/package.json frontend/package-lock.json* ./

# Install frontend dependencies (standalone, not workspace)
RUN npm install

# Copy frontend source code
COPY frontend/ ./

# Build the Vite production bundle
RUN npm run build

# ── Production stage: slim Nginx image ──
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Add custom reverse-proxy config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static assets from builder
COPY --from=builder /usr/src/app/frontend/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
